<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/playGameContainer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="WORDs MATCH"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBtnPlayGame"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#EAFCFF"
                    android:elevation="30dp"
                    app:cardCornerRadius="200dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Bảng xếp hạng"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8"
            android:orientation="vertical"
            android:paddingVertical="6dp"
            >
            <ListView
                android:id="@+id/lvUserRankList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="4dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="10dp"
                tools:listitem="@layout/game_layout_user_rank"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>