<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.Fragments.AddQuestionType3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            app:layout_constraintBottom_toTopOf="@+id/btnT3AddQuestion"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtT3Keylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Key list"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                android:layout_marginBottom="14dp"
                />

            <EditText
                android:id="@+id/edtT3Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="English word answer"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnT3AddQuestion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_rounded_full"
            android:paddingVertical="14dp"
            android:text="Add"
            android:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>