<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fragments.AddQuestionType4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnT1AddQuestion"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edtT1VnWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:background="@drawable/custom_input"
                android:hint="Vietnamese word"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp" />

            <EditText
                android:id="@+id/edtT1KeyArrays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:background="@drawable/custom_input"
                android:hint="Keys array"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp" />

            <EditText
                android:id="@+id/edtAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:background="@drawable/custom_input"
                android:hint="English answer"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnT1AddQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_rounded_full"
            android:paddingVertical="14dp"
            android:text="Add"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>