<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:stretchColumns="*"
    >

    <TableRow
        >
        <TextView
            android:id="@+id/tvWord"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="key"
            android:textSize="19dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tvWordType"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="noun"
            android:textSize="19dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_column="1"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tvMeans"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="chìa khóa"
            android:textSize="19dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_column="2"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tvSynonymWords"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="none"
            android:textSize="19dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_column="3"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tvExample"
            android:text="This is my room key"
            android:textAlignment="center"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:textSize="19dp"
            android:padding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:layout_column="4"
            android:background="@color/white"
            />
        <LinearLayout
            android:id="@+id/llUpdate"
            android:layout_width="140dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_column="5"
            android:background="@color/white"
            >
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update"
                android:background="@drawable/button_main"
                android:textColor="@color/white"
                android:layout_marginVertical="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="140dp"
            android:gravity="center"
            android:layout_column="6"
            android:background="@color/white"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:background="@drawable/button_danger"
                android:textColor="@color/white"
                android:layout_marginVertical="5dp"
                />
        </LinearLayout>
    </TableRow>

</TableLayout>